---
# defaults file for setup
use_epel: true

packages:
  - cockpit
  - cockpit-podman
  - firewalld
  - htop
  - nano
  - podman
  - podman-plugins
  - wget

users: []

firewall:
  services:
    - http
    - https
    - ssh
  ports: []
  rich_rules: []
